{
    "ports":{
        "master": 12000,

        "gateway": {
            "client": 8081
        },

        "authentication": {
            "client": 8080
        }
    },

    "target":"default",

    "targets":{
        "default":{
            "masterAddress":"localhost"
        }
    }
}